<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bbc.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
    <header>
      <i class="fas fa-bars"></i>
      <h1><img src="bbc logo.png" alt="BBC Logo"></h1>
      <i class="far fa-user">Sign In</i>
      <nav>
        <ul>
          <li><a href="https://www.bbc.com/news">News</a></li>
          <li><a href="https://www.bbc.com/sport">sports</a></li>
          <li><a href="https://www.bbc.com/weather">weather</a></li>
          <li><a href="https://shop.bbc.com/">Shop</a></li>
          <li><a href="https://www.bbcearth.com/">Earth</a></li>
          <li><a href="http://www.bbc.com/travel">Travel</a></li>
          <li><a href="http://www.bbc-capital.com/">Capital</a></li>
          <li><a href="https://www.bbcglobalnews.com/brands/bbc-culture/">Culture</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>
      <form class="" action="index.html"
      method="post">
        <input type="text" name="" value=""
         placeholder="Search">
      </form>
    </header>
    <section class="topHalf">
      <section class="welcome">
      <h3>Welcome to BBC.com</h3>
      <h3>Wednesday,11 January</h3>
    </section>
      <section class="trumpCondemns">

        <h2>Trump condemns spy agency 'Leaks'</h2>
        <p>The president-elect tells reporters alleged compromising material on him is "fake and phoney." </p>
        <span>US & CANADA</span>
      </section>
      <section class="topright">
        <section class="firstSec">
          <h4>How did 'compromising' trump claims come to light?</h4>
          <span>US</span>
        </section>
        <section class="secondSec">
          <h4>Tillerson accepts Putin knew of hackling</h4>
          <span>US & CANADA</span>
        </section>
        <section class="thirdSec">
          <h4>Oxford academics warning of Brexit 'disaster'</h4>
          <span>EDUCATION & FAMILY</span>
        </section>
        <section class="fourthSec">
          <h4>Why open offices are bad for us</h4>
          <span>CAPITAL</span>
        </section>
      </section>
    </section>

      <section class="bottomHalf">
       <h2>NEWS</h2>
       <img src="https://ichef.bbci.co.uk/news/695/cpsprodpb/118C/production/_93529440_036427656-1.jpg " alt="Picture of president Trump and President Putin">
       <img src="https://content.fortune.com/wp-content/uploads/2017/01/631488316.jpg?resize=750,500" alt="Picture of tillerson">
       <img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/landscape/public/bacteria_0.jpg?itok=fB9DUzOL" alt="Picture of bacteria">
     </section>
     <footer></footer>
  </body>
</html>
